<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>WineDows 17</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background: url('wallpaper.jpg') no-repeat center center/cover;
      height: 100vh;
      overflow: hidden;
    }

    .desktop {
      width: 100%;
      height: calc(100% - 40px);
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
    }

    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      color: white;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    }

    .icon img {
      width: 64px;
      height: 64px;
      margin-bottom: 5px;
    }

    .taskbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      backdrop-filter: blur(10px);
    }

    .start-button {
      color: white;
      background: #0078d7;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .clock {
      color: white;
      text-align: center;
    }

    .power-button {
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    #shutdown-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      display: none;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="desktop">
    <!-- Иконки приложений -->
    <div class="icon" data-url="https://www.youtube.com">
      <img src="icons/youtube.png" alt="YouTube">
      <span>YouTube</span>
    </div>
    <div class="icon" data-url="https://rutube.ru">
      <img src="icons/rutube.png" alt="RuTube">
      <span>RuTube</span>
    </div>
    <div class="icon" data-url="https://web.telegram.org">
      <img src="icons/telegram.png" alt="Telegram">
      <span>Telegram</span>
    </div>
    <div class="icon" data-url="https://web.max.ru">
      <img src="icons/max.png" alt="Max">
      <span>Max</span>
    </div>
    <div class="icon" data-url="https://ru.wikipedia.org">
      <img src="icons/wikipedia.png" alt="Википедия">
      <span>Википедия</span>
    </div>
    <div class="icon" data-url="https://app.wace.ai">
      <img src="icons/wace.png" alt="Wace">
      <span>Wace</span>
    </div>
    <div class="icon" data-url="https://alice.yandex.ru">
      <img src="icons/alice.png" alt="Алиса AI">
      <span>Алиса AI</span>
    </div>
    <div class="icon" data-url="https://meet.google.com">
      <img src="icons/google-meet.png" alt="Google Meet">
      <span>Google Meet</span>
    </div>
    <div class="icon" data-url="https://ya.ru">
      <img src="icons/yandex.png" alt="Яндекс">
      <span>Яндекс</span>
    </div>
    <div class="icon" data-url="https://google.com">
      <img src="icons/google.png" alt="Google">
      <span>Google</span>
    </div>
    <div class="icon" data-url="https://play.google.com">
      <img src="icons/google-play.png" alt="Google Play">
      <span>Google Play</span>
    </div>
    <div class="icon" data-url="https://yandex.ru/games">
      <img src="icons/yandex-games.png" alt="Яндекс Игры">
      <span>Яндекс Игры</span>
    </div>
    <div class="icon" data-url="https://github.com">
      <img src="icons/github.png" alt="GitHub">
      <span>GitHub</span>
    </div>
    <div class="icon" data-url="https://mail.google.com">
      <img src="icons/gmail.png" alt="Gmail">
      <span>Gmail</span>
    </div>
    <div class="icon" data-url="https://mail.yandex.ru">
      <img src="icons/yandex-mail.png" alt="Яндекс Почта">
      <span>Яндекс Почта</span>
    </div>
    <div class="icon" data-url="https://mail.ru">
      <img src="icons/email.png" alt="Email">
      <span>Email</span>
    </div>
    <div class="icon" data-url="https://vk.com">
      <img src="icons/vk.png" alt="VK">
      <span>VK</span>
    </div>
    <div class="icon" data-url="https://drive.google.com">
      <img src="icons/google-drive.png" alt="Google Drive">
      <span>Google Drive</span>
    </div>
    <div class="icon" data-url="https://disk.yandex.ru">
      <img src="icons/yandex-drive.png" alt="Yandex Drive">
      <span>Yandex Drive</span>
    </div>
    <div class="icon" data-url="https://messenger.yandex.ru">
      <img src="icons/yandex-messenger.png" alt="Yandex Messenger">
      <span>Yandex Messenger</span>
    </div>
    <div class="icon" data-url="https://profi.ru">
      <img src="icons/profi.png" alt="Profi-ru">
      <span>Profi-ru</span>
    </div>
    <div class="icon" data-url="https://eda.yandex.ru">
      <img src="icons/yandex-food.png" alt="Yandex-food">
      <span>Yandex-food</span>
    </div>
    <div class="icon" data-url="https://uchi.ru">
      <img src="icons/учебник.png" alt="Учебник">
      <span>Учебник</span>
    </div>
    <div class="icon" data-url="https://tv.yandex.ru">
      <img src="icons/телепрограмма.png" alt="Телепрограмма">
      <span>Телепрограмма</span>
    </div>
    <div class="icon" data-url="https://taxi.yandex.ru">
      <img src="icons/taxi.png" alt="Такси">
      <span>Такси</span>
    </div>
    <div class="icon" data-url="https://translate.yandex.ru">
      <img src="icons/translator.png" alt="Переводчик">
      <span>Переводчик</span>
    </div>
    <div class="icon" data-url="https://sites.google.com/view/ruslankx-labs">
      <img src="icons/ruslankx.png" alt="RUSLAN_KX LABS">
      <span>RUSLAN_KX LABS</span>
    </div>
    <div class="icon" data-url="https://yandex.ru/games/app/473102">
      <img src="icons/game1.png" alt="Игра 1">
      <span>Игра 1</span>
    </div>
    <div class="icon" data-url="https://yandex.ru/games/app/292954">
      <img src="icons/game2.png" alt="Игра 2">
      <span>Игра 2</span>
    </div>
    <div class="icon" data-url="https://yandex.ru/games/app/272081">
      <img src="icons/game3.png" alt="Игра 3">
      <span>Игра 3</span>
    </div>
    <div class="icon" data-url="https://yandex.ru/games/app/343168">
      <img src="icons/game4.png" alt="Игра 4">
      <span>Игра 4</span>
    </div>
  </div>


  <!-- Панель задач -->
  <div class="taskbar">
    <div class="start-button">Start</div>
    <div class="taskbar-icons"></div>
    <div class="clock">
      <div id="time">16:15</div>
      <div id="date">06.01.2026</div>
    </div>
    <div class="power-button" onclick="shutdown()">⛔ Выключить</div>
  </div>

  <!-- Окно выключения -->
  <div id="shutdown-modal">
    <div class="modal-content">
      <h3>Выключить WineDows 17?</h3>
      <button onclick="closeWindow()">Да, выключить</button>
      <button onclick="cancelShutdown()">Отменить</button>
    </div>
  </div>

  <script>
    // Обновление времени и даты
    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
      const date = now.toLocaleDateString('ru-RU');
      document.getElementById('time').textContent = time;
      document.getElementById('date').textContent = date;
    }

    setInterval(updateClock, 1000);
    updateClock(); // Инициализация

    // Открытие ссылок по клику на иконку
    document.querySelectorAll('.icon').forEach(icon => {
      icon.addEventListener('click', () => {
        const url = icon.getAttribute('data-url');
        window.open(url, '_blank');
      });
    });

    // Функция выключения
    function shutdown() {
      document.getElementById('shutdown-modal').style.display = 'flex';
    }

    function closeWindow() {
      window.close(); // Закрывает вкладку/окно
    }

    function cancelShutdown() {
      document.getElementById('shutdown-modal').style.display = 'none';
    }
  </script>
</body>
</html>
