<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineDows 11</title>
  <style>
    #desktop {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: #0078D4;
    }

    .icon {
      position: absolute;
      cursor: pointer;
      user-select: none;
      width: 64px; /* Уменьшенный размер иконки */
      height: 64px; /* Уменьшенный размер иконки */
    }

    .icon img {
      width: 100%;
      height: 100%;
    }

    .icon span {
      font-size: 12px; /* Уменьшенный размер шрифта */
      display: block;
      text-align: center;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div id="desktop">
    <div class="icon" data-app="youtube" data-url="https://www.youtube.com">
      <img src="icons/youtube.png" alt="YouTube">
      <span>YouTube</span>
    </div>
    <div class="icon" data-app="rutube" data-url="https://rutube.ru">
      <img src="icons/rutube.png" alt="RuTube">
      <span>RuTube</span>
    </div>
    <div class="icon" data-app="telegram" data-url="https://web.telegram.org">
      <img src="icons/telegram.png" alt="Telegram">
      <span>Telegram</span>
    </div>
    <div class="icon" data-app="max" data-url="https://web.max.ru">
      <img src="icons/max.png" alt="Max">
      <span>Max</span>
    </div>
    <div class="icon" data-app="wikipedia" data-url="https://ru.wikipedia.org">
      <img src="icons/wikipedia.png" alt="Wikipedia">
      <span>Википедия</span>
    </div>
    <div class="icon" id="wace-icon" data-app="wace" data-url="https://app.wace.ai">
      <img src="icons/wace.png" alt="Wace">
      <span>Wace</span>
    </div>
    <!-- Иконка Алисы -->
    <div class="icon" id="alice-icon" data-app="alice" data-url="https://alice.yandex.ru">
      <img src="icons/alice.png" alt="Алиса">
      <span>Алиса</span>
    </div>
  </div>

  <script>
    // Получаем элементы
    const desktop = document.getElementById('desktop');

    // Открытие сайтов по двойному клику на иконках
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.icon').forEach(icon => {
        icon.addEventListener('dblclick', () => {
          const url = icon.dataset.url;
          if (url) {
            window.open(url, '_blank'); // Открываем ссылку в новой вкладке
          }
        });
      });
    });

    // Распределяем иконки по рабочему столу
    document.querySelectorAll('.icon').forEach((icon, index) => {
      switch (index) {
        case 0: // YouTube
          icon.style.left = '50px';
          icon.style.top = '100px';
          break;
        case 1: // RuTube
          icon.style.left = '150px';
          icon.style.top = '100px';
          break;
        case 2: // Telegram
          icon.style.left = '50px';
          icon.style.top = '200px';
          break;
        case 3: // Max
          icon.style.left = '150px';
          icon.style.top = '200px';
          break;
        case 4: // Википедия
          icon.style.left = '250px';
          icon.style.top = '100px';
          break;
        case 5: // Wace
          icon.style.left = '50px';
          icon.style.top = '300px';
          break;
        case 6: // Алиса
          icon.style.left = '350px';
          icon.style.top = '100px';
          break;
      }
    });
  </script>
</body>
</html>
