<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineDows 11</title>
  <style>
    #desktop {
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: #0078D4;
      overflow: hidden; /* Чтобы элементы не выходили за границы */
    }

    .icon {
      position: absolute;
      cursor: pointer;
      user-select: none;
      width: 64px;
      height: 64px;
    }

    .icon img {
      width: 100%;
      height: 100%;
    }

    .icon span {
      font-size: 12px;
      display: block;
      text-align: center;
      margin-top: 4px;
      color: white; /* Видимость текста на синем фоне */
      white-space: nowrap; /* Без переносов */
    }

    .folder {
      position: absolute;
      cursor: pointer;
      user-select: none;
      width: 64px;
      height: 64px;
    }
  </style>
</head>
<body>
  <div id="desktop">
    <div class="icon" data-app="youtube" data-url="https://www.youtube.com">
      <img src="icons/youtube.png" alt="YouTube">
      <span>YouTube</span>
    </div>
    <div class="icon" data-app="rutube" data-url="https://rutube.ru">
      <img src="icons/rutube.png" alt="RuTube">
      <span>RuTube</span>
    </div>
    <div class="icon" data-app="telegram" data-url="https://web.telegram.org">
      <img src="icons/telegram.png" alt="Telegram">
      <span>Telegram</span>
    </div>
    <div class="icon" data-app="max" data-url="https://web.max.ru">
      <img src="icons/max.png" alt="Max">
      <span>Max</span>
    </div>
    <div class="icon" data-app="wikipedia" data-url="https://ru.wikipedia.org">
      <img src="icons/wikipedia.png" alt="Wikipedia">
      <span>Википедия</span>
    </div>
  </div>

  <script>
    const desktop = document.getElementById('desktop');
    let itemIdCounter = 0;

    // 1. Создание папки по двойному клику
    desktop.addEventListener('dblclick', (e) => {
      if (e.target === desktop) { // Только если кликнут на фоне, а не на иконке
        const x = e.clientX;
        const y = e.clientY;
        createFolder(x, y);
      }
    });

    function createFolder(x, y) {
      const folder = document.createElement('div');
      folder.className = 'folder';
      folder.style.left = x + 'px';
      folder.style.top = y + 'px';
      folder.innerHTML = `
        <img src="icons/folder.png" alt="Папка">
        <span>Новая папка</span>
      `;
      desktop.appendChild(folder);
    }

    // 2. Открытие сайтов по двойному клику на иконках
    document.querySelectorAll('.icon').forEach(icon => {
      icon.addEventListener('dblclick', () => {
        const url = icon.dataset.url;
        if (url) {
          window.open(url, '_blank'); // Открывает в новой вкладке
        }
      });
    });

    // 3. Распределение иконок по рабочему столу
    document.querySelectorAll('.icon').forEach((icon, index) => {
      switch (index) {
        case 0: // YouTube
          icon.style.left = '50px';
          icon.style.top = '100px';
          break;
        case 1: // RuTube
          icon.style.left = '150px';
          icon.style.top = '100px';
          break;
        case 2: // Telegram
          icon.style.left = '50px';
          icon.style.top = '200px';
          break;
        case 3: // Max
          icon.style.left = '150px';
          icon.style.top = '200px';
          break;
        case 4: // Википедия
          icon.style.left = '250px';
          icon.style.top = '100px';
          break;
      }
    });
  </script>
</body>
</html>
