<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineDows 14</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/background.png'); /* Заменится скриптом */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    #desktop {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .icon {
      position: absolute;
      cursor: pointer;
      user-select: none;
      width: 64px;
      height: 64px;
    }

    .icon img {
      width: 100%;
      height: 100%;
    }

    .icon span {
      font-size: 12px;
      display: block;
      text-align: center;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div id="desktop">
    <!-- Существующие иконки -->
    <div class="icon" data-app="youtube" data-url="https://www.youtube.com">
      <img src="icons/youtube.png" alt="YouTube">
      <span>YouTube</span>
    </div>
    <div class="icon" data-app="rutube" data-url="https://rutube.ru">
      <img src="icons/rutube.png" alt="RuTube">
      <span>RuTube</span>
    </div>
    <div class="icon" data-app="telegram" data-url="https://web.telegram.org">
      <img src="icons/telegram.png" alt="Telegram">
      <span>Telegram</span>
    </div>
    <div class="icon" data-app="max" data-url="https://web.max.ru">
      <img src="icons/max.png" alt="Max">
      <span>Max</span>
    </div>
    <div class="icon" data-app="wikipedia" data-url="https://ru.wikipedia.org">
      <img src="icons/wikipedia.png" alt="Wikipedia">
      <span>Википедия</span>
    </div>
    <div class="icon" id="wace-icon" data-app="wace" data-url="https://app.wace.ai">
      <img src="icons/wace.png" alt="Wace">
      <span>Wace</span>
    </div>
    <div class="icon" id="alice-icon" data-app="alice" data-url="https://alice.yandex.ru">
      <img src="icons/alice.png" alt="Алиса">
      <span>Алиса</span>
    </div>
    <div class="icon" id="meet-icon" data-app="meet" data-url="https://meet.google.com">
      <img src="icons/meet.png" alt="Google Meet">
      <span>Google Meet</span>
    </div>
    <div class="icon" data-app="yandex" data-url="https://ya.ru">
      <img src="icons/yandex.png" alt="Яндекс">
      <span>Яндекс</span>
    </div>
    <div class="icon" data-app="google" data-url="https://www.google.com">
      <img src="icons/google.png" alt="Google">
      <span>Google</span>
    </div>
    <div class="icon" data-app="google-play" data-url="https://play.google.com">
      <img src="icons/google-play.png" alt="Google Play">
      <span>Google Play</span>
    </div>
    <div class="icon" data-app="yandex-games" data-url="https://yandex.ru/games">
      <img src="icons/yandex-games.png" alt="Яндекс Игры">
      <span>Яндекс Игры</span>
    </div>

    <!-- Новые иконки -->
    <div class="icon" data-app="github" data-url="https://github.com">
      <img src="icons/github.png" alt="GitHub">
      <span>GitHub</span>
    </div>
    <div class="icon" data-app="gmail" data-url="https://mail.google.com">
      <img src="icons/gmail.png" alt="Gmail">
      <span>Gmail</span>
    </div>
    <div class="icon" data-app="yandex-mail" data-url="https://mail.yandex.ru">
      <img src="icons/yandex-mail.png" alt="Яндекс Почта">
      <span>Яндекс Почта</span>
    </div>
    <div class="icon" data-app="email" data-url="https://mail.ru">
      <img src="icons/email.png" alt="Email">
      <span>Email</span>
    </div>
    <div class="icon" data-app="vk" data-url="https://vk.com">
      <img src="icons/vk.png" alt="VK">
      <span>VK</span>
    </div>
  </div>
  <script>
    const desktop = document.getElementById('desktop');

    // Массив путей к фоновым изображениям
    const backgrounds = [
      'images/background.png',
      'images/background1.png',
      'images/background2.png',
      'images/background3.png',
      'images/background4.png'
    ];

    // Функция для установки случайного фона
    function setRandomBackground() {
      const randomIndex = Math.floor(Math.random() * backgrounds.length);
      const randomBackground = backgrounds[randomIndex];
      document.body.style.backgroundImage = `url('${randomBackground}')`;
    }

    // Открытие сайтов по двойному клику + установка фона при загрузке
    document.addEventListener('DOMContentLoaded', () => {
      // Устанавливаем случайный фон
      setRandomBackground();

      // Обработчики двойного клика для иконок
      document.querySelectorAll('.icon').forEach(icon => {
        icon.addEventListener('dblclick', () => {
          const url = icon.dataset.url;
          if (url) {
            window.open(url, '_blank');
          }
        });
      });
    });
    // Позиционирование всех иконок (0–16)
    document.querySelectorAll('.icon').forEach((icon, index) => {
      switch (index) {
        case 0:  // YouTube
          icon.style.left = '50px';
          icon.style.top = '100px';
          break;
        case 1:  // RuTube
          icon.style.left = '150px';
          icon.style.top = '100px';
          break;
        case 2:  // Telegram
          icon.style.left = '50px';
          icon.style.top = '200px';
          break;
        case 3:  // Max
          icon.style.left = '150px';
          icon.style.top = '200px';
          break;
        case 4:  // Википедия
          icon.style.left = '250px';
          icon.style.top = '100px';
          break;
        case 5:  // Wace
          icon.style.left = '50px';
          icon.style.top = '300px';
          break;
        case 6:  // Алиса
          icon.style.left = '350px';
          icon.style.top = '100px';
          break;
        case 7:  // Google Meet
          icon.style.left = '50px';
          icon.style.top = '400px';
          break;
        case 8:  // Яндекс
          icon.style.left = '250px';
          icon.style.top = '200px';
          break;
        case 9:  // Google
          icon.style.left = '350px';
          icon.style.top = '200px';
          break;
        case 10:  // Google Play
          icon.style.left = '450px';
          icon.style.top = '200px';
          break;
        case 11:  // Яндекс Игры
          icon.style.left = '550px';
          icon.style.top = '200px';
          break;
        case 12:  // GitHub
          icon.style.left = '50px';
          icon.style.top = '500px';
          break;
        case 13:  // Gmail
          icon.style.left = '150px';
          icon.style.top = '500px';
          break;
        case 14:  // Яндекс Почта
          icon.style.left = '250px';
          icon.style.top = '500px';
          break;
        case 15:  // Email (Proton Mail)
          icon.style.left = '350px';
          icon.style.top = '500px';
          break;
        case 16:  // VK
          icon.style.left = '450px';
          icon.style.top = '500px';
          break;
        default:  // Для любых будущих иконок — базовое позиционирование
          icon.style.left = '50px';
          icon.style.top = '600px';
      }
    });
  </script>
</body>
</html>
