Мы создали новую WineDows 18 эта игра про операционную систему по типу Windows
В этой игре вы можете заходить в любые из 37 приложений или просто смотреть время с датой.
В игре доставлено множество приложений от наших разработчиков и других но многие приложения это веб сайты!
Мы не сможем реализовать обсолютно всё что есть в Windows! Наша игра использует много файлов но занимает памяти
мало! Эти файлы: иконки приложений (37) фоны (5) также такиеже веб приложения от наших разработчиков
их начитывается около 6 html файлов! Мы также делаем и другие приложения такие как Роски и его друг,
Умник (Калькулятор), Мой питомец Роски, shar, Космический шутер, Крестики-нолики,
Таймер-реакция, Угадай число, Аркадион. Но именно в игре WineDows 18 было за всю историю больше обновлений! Сейчас их: 18!
Но мы начали не с WineDows 1 мы начали с WineDows 11! То есть некоторые версии мы обновляли кучу раз! Я с нейросетями тратил много времени
для того что бы сделать это приложение, стартовали мы с 5 приложений ( в WineDows 11) а уже сейчас 37! У нас уже нет идей какие ещё
добавить приложения? Теперь мы будем делать другие игры и добавлять в WineDows 18! В следующих файлах на GitHub это будут скрипты игры
и конечноже изменения мы хотим добавить больше функций но не приложений но не знаем какие! Возможно когда то придётся закрыть мою студию!
И да забыл уточнить у меня нет знаний програмирования но я генерирую вместе с нейросетями! Но всё же приходится делать что то за нейросетей
когда они тупят, зависают. Поэтому большинство приложений я сам добавлял! Также всё же я немного умею программировать! 
Нейросети:
https://alice.yandex.ru - Алиса AI
https://aipanda.online/app/coder - AI PANDA продвинутая нейросеть (Российский агрегатор нейросетей: ChatGPT, DeepSeek и др.)