<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игра по шарик</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #fff;
            display: block;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="score">Счёт: 0</div>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script>
        // Получаем canvas и контекст рисования
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');

        // Параметры игры
        const ballRadius = 10;
        const paddleHeight = 15;
        const paddleWidth = 100;
        const brickRowCount = 5;
        const brickColumnCount = 10;
        const brickWidth = 75;
        const brickHeight = 20;
        const brickPadding = 5;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;

        // Состояние игры
        let score = 0;
        let rightPressed = false;
        let leftPressed = false;

        // Объекты игры
        const ball = {
            x: canvas.width / 2,
            y: canvas.height - 30,
            dx: 2,
            dy: -2,
            radius: ballRadius
        };

        const paddle = {
            width: paddleWidth,
            height: paddleHeight,
            x: (canvas.width - paddleWidth) / 2,
            y: canvas.height - paddleHeight - 10
        };

        const bricks = [];
        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        // Обработчики событий клавиатуры
        document.addEventListener('keydown', keyDownHandler);
        document.addEventListener('keyup', keyUpHandler);

        function keyDownHandler(e) {
            if (e.key === 'Right' || e.key === 'ArrowRight') {
                rightPressed = true;
            } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key === 'Right' || e.key === 'ArrowRight') {
                rightPressed = false;
            } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
                leftPressed = false;
            }
        }

        // Отрисовка мяча
        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        // Отрисовка платформы
        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddle.x, paddle.y, paddle.width, paddle.height);
            ctx.fillStyle = '#0095DD';
            ctx.fill();
            ctx.closePath();
        }

        // Отрисовка кирпичей
        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status === 1) {
                        const brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        const brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = '#0095DD';
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        // Отрисовка счёта
        function drawScore() {
            scoreElement.textContent = `Счёт: ${score}`;
        }

        // Проверка столкновений
        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[c][r];
                    if (b.status === 1) {
                        if (
                            ball.x > b.x &&
                            ball.x < b.x + brickWidth &&
                            ball.y > b.y &&
                            ball.y < b.y + brickHeight
                        ) {
                            ball.dy = -ball.dy;
                            b.status = 0;
                            score += 10;
                            if (score === brickRowCount * brickColumnCount * 10) {
                                alert('Поздравляем! Вы выиграли!');
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }

        // Основной цикл отрисовки
        function draw() {
            // Очищаем canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Рисуем объекты
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();

            // Проверяем столкновения
            collisionDetection();

            // Логика движения мяча
            if (ball.x + ball.dx > canvas.width - ball.radius || ball.x + ball.dx < ball.radius) {
                ball.dx = -ball.dx;
            }
            if (ball.y + ball.dy < ball.radius) {
                ball.dy = -ball.dy;
            } else if (ball.y + ball.dy > canvas.height - ball.radius) {
                if (ball.x > paddle.x && ball.x < paddle.x + paddle.width) {
                    ball.dy = -ball.dy;
                } else {
                    alert('Игра окончена!');
                    document.location.reload();
                }
            }

            // Движение мяча
            ball.x += ball.dx;
            ball.y += ball.dy;

            // Управление платформой
            if (rightPressed && paddle.x < canvas.width - paddle.width) {
                paddle.x += 7;
            } else if (leftPressed && paddle.x > 0) {
                paddle.x -= 7;
            }

            requestAnimationFrame(draw);
        }

        // Запуск игры
        draw();
    </script>
</body>
</html>
