<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор для 1–7 класса</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #input { width: 100%; padding: 10px; font-size: 18px; border: 1px solid #ddd; }
        button { padding: 10px; margin: 2px; font-size: 16px; cursor: pointer; }
        #solveBtn { background-color: #4CAF50; color: white; width: 100%; }
    </style>
</head>
<body>
    <h1>Калькулятор для 1–7 класса</h1>
    <input type="text" id="input" value="326+773">
    
    <div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 5px;">
        <button onclick="appendToInput('7')">7</button>
        <button onclick="appendToInput('8')">8</button>
        <button onclick="appendToInput('9')">9</button>
        <button onclick="appendToInput('/')">÷</button>
        <button onclick="clearInput()">C</button>

        <button onclick="appendToInput('4')">4</button>
        <button onclick="appendToInput('5')">5</button>
        <button onclick="appendToInput('6')">6</button>
        <button onclick="appendToInput('*')">×</button>
        <button onclick="appendToInput('-')">−</button>

        <button onclick="appendToInput('1')">1</button>
        <button onclick="appendToInput('2')">2</button>
        <button onclick="appendToInput('3')">3</button>
        <button onclick="appendToInput('+')">+</button>
        <button onclick="appendToInput('=')">=</button>

        <button onclick="appendToInput('0')" style="grid-column: span 2;">0</button>
        <button onclick="appendToInput('.')">.</button>
        <button onclick="appendToInput('(')">(</button>
        <button onclick="appendToInput(')')">)</button>
    </div>

    <button id="solveBtn" onclick="solve()">Решить</button>

    <p>Примеры ввода: 25 × 4 − 10, (3 + 7) × 2</p>

    <script>
        // Функция для добавления символа в поле ввода
        function appendToInput(value) {
            const input = document.getElementById('input');
            input.value += value;
        }

        // Функция для очистки поля ввода
        function clearInput() {
            document.getElementById('input').value = '';
        }

        // Функция для решения примера
        function solve() {
            const input = document.getElementById('input').value;
            try {
                // Заменяем символы × и ÷ на * и / для eval
                const expression = input
                    .replace('×', '*')
                    .replace('÷', '/');
                const result = eval(expression);
                document.getElementById('input').value = result;
            } catch (error) {
                alert('Ошибка в выражении: ' + error);
            }
        }
    </script>
</body>
</html>
