<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI МАКСНЕЙРО</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .search-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        #questionInput {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        #questionInput:focus {
            outline: none;
            border-color: #667eea;
        }

        #searchBtn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        #searchBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        #searchBtn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .sources-info {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }

        .source-tag {
            background: #f0f0f0;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .source-tag i {
            color: #667eea;
        }

        .results-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .results-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        .result-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        .result-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .result-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .source-link {
            display: inline-block;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
        }

        .source-link:hover {
            text-decoration: underline;
        }

        .video-container {
            margin-top: 20px;
        }

        .video-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .video-card h4 {
            color: #333;
            margin-bottom: 10px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2rem;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .developer-link {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        .developer-link a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .developer-link a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            opacity: 0.8;
            font-size: 0.9rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI МАКСНЕЙРО</h1>
            <p>Умный помощник, который найдет ответы на ваши вопросы</p>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input type="text" 
                       id="questionInput" 
                       placeholder="Задайте любой вопрос... Например: 'Что такое черная дыра?'"
                       autocomplete="off">
                <button id="searchBtn">Найти ответ</button>
            </div>
            
            <div class="sources-info">
                <div class="source-tag">
                    <i class="fas fa-search"></i>
                    <span>Ответы Mail.ru</span>
                </div>
                <div class="source-tag">
                    <i class="fas fa-book"></i>
                    <span>Википедия</span>
                </div>
                <div class="source-tag">
                    <i class="fab fa-youtube"></i>
                    <span>Rutube видео</span>
                </div>
            </div>
        </div>

        <div id="results"></div>

        <div class="developer-link">
            <a href="https://aipanda.online/app/coder" target="_blank">
                <i class="fas fa-code"></i>
                Разработано AI МАКСНЕЙРО РАЗРАБОТЧИК
            </a>
        </div>

        <div class="footer">
            <p>© 2026 AI МАКСНЕЙРО. Все права защищены.</p>
        </div>
    </div>

    <script>
        class AIМАКСНЕЙРОSearch {
            constructor() {
                this.questionInput = document.getElementById('questionInput');
                this.searchBtn = document.getElementById('searchBtn');
                this.resultsContainer = document.getElementById('results');
                this.apiEndpoints = {
                    wikipedia: 'https://ru.wikipedia.org/w/api.php',
                    mailru: 'https://otvet.mail.ru/api/v2/question/search',
                    rutube: 'https://rutube.ru/api/search/video/'
                };
                
                this.init();
            }

            init() {
                this.searchBtn.addEventListener('click', () => this.search());
                this.questionInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.search();
                });
            }

            async search() {
                const question = this.questionInput.value.trim();
                if (!question) {
                    this.showError('Пожалуйста, введите вопрос');
                    return;
                }

                this.showLoading();
                this.searchBtn.disabled = true;

                try {
                    const results = await Promise.allSettled([
                        this.searchWikipedia(question),
                        this.searchMailRu(question),
                        this.searchRutube(question)
                    ]);

                    this.displayResults(results, question);
                } catch (error) {
                    this.showError('Произошла ошибка при поиске. Попробуйте еще раз.');
                    console.error('Search error:', error);
                } finally {
                    this.searchBtn.disabled = false;
                }
            }

            async searchWikipedia(query) {
                const params = new URLSearchParams({
                    action: 'query',
                    format: 'json',
                    origin: '*',
                    list: 'search',
                    srsearch: query,
                    srlimit: 3,
                    utf8: 1
                });

                const response = await fetch(`${this.apiEndpoints.wikipedia}?${params}`);
                const data = await response.json();
                
                return {
                    source: 'wikipedia',
                    data: data.query?.search || [],
                    query: query
                };
            }

            async searchMailRu(query) {
                // Эмуляция API Mail.ru (реальное API требует авторизации)
                // В реальном приложении здесь был бы реальный запрос к API
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const mockAnswers = [
                    {
                        title: `Ответ на вопрос: "${query}"`,
                        content: `На основе информации с Mail.ru: ${query} - это интересный вопрос, который часто задают пользователи. Согласно данным, это популярная тема для обсуждения.`,
                        url: `https://otvet.mail.ru/question/${Date.now()}`
                    },
                    {
                        title: 'Дополнительная информация',
                        content: 'На Mail.ru есть множество ответов от экспертов и пользователей по данной теме.',
                        url: 'https://otvet.mail.ru'
                    }
                ];
                
                return {
                    source: 'mailru',
                    data: mockAnswers,
                    query: query
                };
            }

            async searchRutube(query) {
                // Эмуляция поиска на Rutube
                await new Promise(resolve => setTimeout(resolve, 600));
                
                const mockVideos = [
                    {
                        title: `Видео: ${query}`,
                        description: `Образовательное видео по теме "${query}"`,
                        url: `https://rutube.ru/video/${Date.now()}`,
                        thumbnail: 'https://via.placeholder.com/320x180/667eea/ffffff?text=Rutube+Video'
                    },
                    {
                        title: 'Научный обзор',
                        description: 'Подробный разбор темы от экспертов',
                        url: 'https://rutube.ru/video/science',
                        thumbnail: 'https://via.placeholder.com/320x180/764ba2/ffffff?text=Educational'
                    }
                ];
                
                return {
                    source: 'rutube',
                    data: mockVideos,
                    query: query
                };
            }

            displayResults(results, question) {
                this.resultsContainer.innerHTML = '';
                
                let hasResults = false;

                results.forEach((result, index) => {
                    if (result.status === 'fulfilled' && result.value.data.length > 0) {
                        hasResults = true;
                        this.createResultCard(result.value, index);
                    }
                });

                if (!hasResults) {
                    this.showError('По вашему запросу ничего не найдено. Попробуйте переформулировать вопрос.');
                }
            }

            createResultCard(resultData, index) {
                const card = document.createElement('div');
                card.className = 'result-card';
                
                let content = '';
                
                switch(resultData.source) {
                    case 'wikipedia':
                        content = this.createWikipediaContent(resultData);
                        break;
                    case 'mailru':
                        content = this.createMailRuContent(resultData);
                        break;
                    case 'rutube':
                        content = this.createRutubeContent(resultData);
                        break;
                }
                
                card.innerHTML = content;
                this.resultsContainer.appendChild(card);
            }

            createWikipediaContent(data) {
                let html = `
                    <h3><i class="fas fa-book"></i> Википедия</h3>
                    <p>Найдено ${data.data.length} результатов:</p>
                `;
                
                data.data.forEach(item => {
                    const pageUrl = `https://ru.wikipedia.org/wiki/${encodeURIComponent(item.title)}`;
                    html += `
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: #333; margin-bottom: 5px;">${item.title}</h4>
                            <p style="color: #666; font-size: 0.9rem;">${item.snippet}...</p>
                            <a href="${pageUrl}" target="_blank" class="source-link">
                                Читать полностью <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    `;
                });
                
                return html;
            }

            createMailRuContent(data) {
                let html = `
                    <h3><i class="fas fa-envelope"></i> Ответы Mail.ru</h3>
                `;
                
                data.data.forEach(item => {
                    html += `
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: #333; margin-bottom: 5px;">${item.title}</h4>
                            <p style="color: #666;">${item.content}</p>
                            <a href="${item.url}" target="_blank" class="source-link">
                                Перейти к ответу <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    `;
                });
                
                return html;
            }

            createRutubeContent(data) {
                let html = `
                    <h3><i class="fab fa-youtube"></i> Rutube видео</h3>
                    <div class="video-container">
                `;
                
                data.data.forEach(video => {
                    html += `
                        <div class="video-card">
                            <h4>${video.title}</h4>
                            <p>${video.description}</p>
                            <div style="margin: 10px 0;">
                                <img src="${video.thumbnail}" 
                                     alt="${video.title}" 
                                     style="width: 100%; border-radius: 8px;">
                            </div>
                            <a href="${video.url}" target="_blank" class="source-link">
                                Смотреть видео <i class="fas fa-play"></i>
                            </a>
                        </div>
                    `;
                });
                
                html += '</div>';
                return html;
            }

            showLoading() {
                this.resultsContainer.innerHTML = `
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <p>Ищем ответы в Википедии, Ответах Mail.ru и Rutube...</p>
                    </div>
                `;
            }

            showError(message) {
                this.resultsContainer.innerHTML = `
                    <div class="error">
                        <i class="fas fa-exclamation-circle"></i>
                        ${message}
                    </div>
                `;
            }
        }

        // Инициализация приложения при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            new AIМАКСНЕЙРОSearch();
            
            // Пример предзагруженного вопроса
            setTimeout(() => {
                document.getElementById('questionInput').value = 'Что такое искусственный интеллект?';
            }, 1000);
        });
    </script>
</body>
</html>