<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вита Маджонг</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .game-container {
            width: 400px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .tile {
            width: 80px;
            height: 80px;
            background-color: #4CAF50;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s, background-color 0.2s;
        }
        .tile:hover {
            transform: scale(1.05);
        }
        .tile.flipped {
            background-color: #2E7D32;
        }
        .tile.matched {
            visibility: hidden;
        }
        .info {
            margin: 20px 0;
            font-size: 18px;
            color: #555;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1976D2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0D47A1;
        }
    </style>
</head>
<body>
    <h1>Вита Маджонг</h1>
    <div class="info">
        Ходы: <span id="moves">0</span> | Очки: <span id="score">0</span>
    </div>
    <div class="game-container" id="game-board"></div>
    <button onclick="restartGame()">Начать заново</button>

    <script>
        // Конфигурация игры
        const TILES_COUNT = 16; // 4x4
        const SYMBOLS = ['♠', '♥', '♦', '♣', '★', '☆', '▲', '▼']; // 8 символов (16 плиток)

        let tiles = [];
        let flippedTiles = [];
        let moves = 0;
        let score = 0;

        // Инициализация игры
        function initGame() {
            // Сброс состояния
            tiles = [];
            flippedTiles = [];
            moves = 0;
            score = 0;
            document.getElementById('moves').textContent = moves;
            document.getElementById('score').textContent = score;

            // Создаём пары плиток
            const tileSymbols = [...SYMBOLS, ...SYMBOLS]; // 16 символов (8 пар)
            shuffleArray(tileSymbols);

            const gameBoard = document.getElementById('game-board');
            gameBoard.innerHTML = ''; // Очищаем поле

            tileSymbols.forEach((symbol, index) => {
                const tile = document.createElement('div');
                tile.className = 'tile';
                tile.dataset.symbol = symbol;
                tile.dataset.index = index;
                tile.textContent = '?'; // Закрытая плитка

                tile.addEventListener('click', () => flipTile(tile));

                gameBoard.appendChild(tile);
                tiles.push(tile);
            });
        }

        // Перемешивание массива (алгоритм Фишера-Йетса)
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        // Переворот плитки
        function flipTile(tile) {
            // Нельзя переворачивать уже совпавшие или больше двух плиток
            if (tile.classList.contains('matched') || flippedTiles.length >= 2) return;

            // Открываем плитку
            tile.classList.add('flipped');
            tile.textContent = tile.dataset.symbol;

            flippedTiles.push(tile);

            // Если перевернули две плитки — проверяем совпадение
            if (flippedTiles.length === 2) {
                moves++;
                document.getElementById('moves').textContent = moves;

                const [tile1, tile2] = flippedTiles;

                if (tile1.dataset.symbol === tile2.dataset.symbol) {
                    // Совпадение: удаляем плитки
                    tile1.classList.add('matched');
                    tile2.classList.add('matched');

                    score += 10;
                    document.getElementById('score').textContent = score;

                    flippedTiles = []; // Очищаем массив

                    // Проверяем победу
                    if (document.querySelectorAll('.tile:not(.matched)').length === 0) {
                        alert(`Победа! Вы набрали ${score} очков за ${moves} ходов.`);
                    }
                } else {
                    // Нет совпадения: переворачиваем обратно через 1 сек
                    setTimeout(() => {
                        tile1.classList.remove('flipped');
                        tile2.classList.remove('flipped');
                        tile1.textContent = '?';
                        tile2.textContent = '?';
                        flippedTiles = [];
                    }, 1000);
                }
            }
        }

        // Перезапуск игры
        function restartGame() {
            initGame();
        }

        // Старт игры при загрузке страницы
        window.onload = initGame;
    </script>
</body>
</html>
