<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МАКСНЕЙРО PRO</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
        .container { max-width: 900px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        input, button { margin: 10px 0; padding: 12px; width: 100%; font-size: 16px; border: 1px solid #ddd; border-radius: 4px; }
        button { background: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background: #218838; }
        #result { margin-top: 20px; padding: 15px; border: 1px solid #eee; border-radius: 4px; display: none; }
        .loading { color: #6c757d; font-style: italic; }
        .format-buttons { margin: 15px 0; }
        .format-buttons button { margin: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: #28a745;">МАКСНЕЙРО PRO</h1>
        <p style="text-align: center; color: #6c757d;">Создайте доклад и скачайте в любом формате</p>


        <input type="text" id="query" placeholder="Введите тему доклада (например, «Панды», «Фотосинтез»)">
        <button onclick="generateReport()">Сгенерировать доклад</button>


        <div id="result"></div>
    </div>

    <script>
        async function generateReport() {
            const query = document.getElementById('query').value.trim();
            const resultDiv = document.getElementById('result');


            if (!query) {
                alert('Пожалуйста, введите тему доклада!');
                return;
            }

            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<p class="loading">Ищем информацию...</p>';

            try {
                const wikiUrl = `https://ru.wikipedia.org/api/rest_v1/page/summary/${encodeURIComponent(query)}`;
                const response = await fetch(wikiUrl);

                if (!response.ok) throw new Error('Тема не найдена в Википедии');


                const data = await response.json();
                const reportTitle = data.title;
                const reportText = data.extract;
                const reportUrl = data.content_urls.desktop.page;
                const imgSrc = data.thumbnail?.source || '';


                // Формируем HTML-версию
                const htmlContent = `
                    <h2>Доклад: ${reportTitle}</h2>
                    <p><strong>Краткое описание:</strong><br>${reportText}</p>
                    <p><strong>Источник:</strong> <a href="${reportUrl}" target="_blank">Статья в Википедии</a></p>
                    ${imgSrc ? `<div style="text-align:center;margin:20px 0;"><img src="${imgSrc}" alt="${reportTitle}" style="max-width:100%;border-radius:8px;"></div>` : ''}
                `;

                resultDiv.innerHTML = `
                    <div>${htmlContent}</div>
                    <div class="format-buttons">
                        <button onclick="downloadHTML('${encodeURIComponent(reportTitle)}', '${encodeURIComponent(htmlContent)}')">Скачать .html</button>
                        <button onclick="downloadTXT('${encodeURIComponent(reportTitle)}', '${encodeURIComponent(reportText)}')">Скачать .txt</button>
                        <button onclick="downloadDOCX('${encodeURIComponent(reportTitle)}', '${encodeURIComponent(reportText)}')">Скачать .docx</button>
                        <button onclick="downloadPDF('${encodeURIComponent(reportTitle)}', '${encodeURIComponent(reportText)}')">Скачать .pdf</button>
                        <button onclick="downloadPPTX('${encodeURIComponent(reportTitle)}', '${encodeURIComponent(reportText)}', '${encodeURIComponent(imgSrc)}')">Скачать .pptx</button>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<p style="color: red;">Ошибка: ${error.message}</p>`;
            }
        }

        // Скачивание в разных форматах
        function downloadHTML(title, content) {
            const fullHTML = `<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>${title}</title></head><body>${content}</body></html>`;
            saveFile(`${title}.html`, fullHTML, 'text/html');
        }

        function downloadTXT(title, text) {
            saveFile(`${title}.txt`, text, 'text/plain');
        }


        function downloadDOCX(title, text) {
            // Для .docx используем простой текстовый формат с заголовками
            const docxContent = `ДОКЛАД: ${title}\n\n${text}`;
            saveFile(`${title}.docx`, docxContent, 'application/vnd.openxmlformats-officedocument.wordprocessingml.document');
        }

        function downloadPDF(title, text) {
            // Простой PDF (текст без форматирования)
            const pdfContent = `%PDF-1.4\n1 0 obj << /Type /Catalog /Pages 2 0 R >> endobj\n2 0 obj << /Type /Pages /Kids [3 0 R] /Count 1 >> endobj\n3 0 obj << /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Resources <<>> /Contents 4 0 R >> endobj\n4 0 obj << /Length 100 >> stream\nBT /F1 12 Tf 72 720 Td (${title}) Tj ET\nBT 72 700 Td (${text.replace(/\n/g, ' ')}) Tj ET\nendstream\nendobj\nxref\n0 5\n0000000000 65535 f \n0000000010 00000 n \n0000000068 00000 n \n0000000136 00000 n \n0000000234 00000 n \ntrailer << /Size 5 /Root 1 0 R >>\nstartxref\n350\n%%EOF`;
            saveFile(`${title}.pdf`, pdfContent, 'application/pdf');
        }

        function downloadPPTX(title, text, imgSrc) {
            // Простой .pptx (текст + упоминание изображения)
            const pptxContent = `Презентация: ${title}\n\nСодержание:\n${text}\n\nИзображение: ${imgSrc || 'Нет изображения'}`;
            saveFile(`${title}.pptx`, pptxContent, 'application/vnd.openxmlformats-officedocument.presentationml.presentation');
        }

        function saveFile(filename, content, type) {
            const blob = new Blob([content], { type });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
