<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра: шарик меняет цвет при ударе о стенку</title>
    <style>
        #game-container {
            width: 500px;
            height: 500px;
            border: 2px solid #333;
            position: relative;
            margin: 50px auto;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        #ball {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Игра: шарик меняет цвет при ударе о стенку</h1>
    <div id="game-container">
        <div id="ball"></div>
    </div>

    <script>
        const container = document.getElementById('game-container');
        const ball = document.getElementById('ball');

        // Размеры контейнера и шарика
        const containerWidth = container.offsetWidth;
        const containerHeight = container.offsetHeight;
        const ballWidth = ball.offsetWidth;
        const ballHeight = ball.offsetHeight;

        // Начальная позиция шарика (случайная)
        let ballX = Math.random() * (containerWidth - ballWidth);
        let ballY = Math.random() * (containerHeight - ballHeight);

        // Случайная начальная скорость (от -5 до 5)
        let ballSpeedX = (Math.random() > 0.5 ? 1 : -1) * (Math.random() * 5 + 2);
        let ballSpeedY = (Math.random() > 0.5 ? 1 : -1) * (Math.random() * 5 + 2);

        // Массив цветов для смены
        const colors = [
            'red', 'blue', 'green', 'yellow', 'purple', 
            'orange', 'pink', 'cyan', 'magenta', 'lime'
        ];

        function updateBall() {
            // Обновляем позицию
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            // Проверяем столкновения со стенками
            if (ballX <= 0 || ballX + ballWidth >= containerWidth) {
                ballSpeedX = -ballSpeedX; // Меняем направление по X
                changeBallColor();
            }

            if (ballY <= 0 || ballY + ballHeight >= containerHeight) {
                ballSpeedY = -ballSpeedY; // Меняем направление по Y
                changeBallColor();
            }

            // Ограничиваем позицию шарика внутри контейнера
            ballX = Math.max(0, Math.min(ballX, containerWidth - ballWidth));
            ballY = Math.max(0, Math.min(ballY, containerHeight - ballHeight));


            // Применяем новую позицию
            ball.style.left = ballX + 'px';
            ball.style.top = ballY + 'px';
        }

        function changeBallColor() {
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            ball.style.backgroundColor = randomColor;
        }

        // Запускаем анимацию (60 FPS)
        setInterval(updateBall, 1000 / 60);
    </script>
</body>
</html>
